# WIP-Concept-Game-Launcher

./: Game Launcher.sln
Game Launcher/: App.xaml  Game Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs
Game Launcher/Properties/: Resources.Designer.cs
Game Launcher/Steam/: FindSteamGames.cs  SteamHome.xaml  SteamHome.xaml.cs
Game Launcher/Themes/: scrollbar.xaml
